VoltageMeasurementLogger/Views/DivisorSetup/DivisorSetupView.xaml

<UserControl x:Class="VoltageMeasurementLogger.Views.DivisorSetup.DivisorSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoltageMeasurementLogger.Views.DivisorSetup"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:DivisorSetupViewModel />
    </UserControl.DataContext>
    <Border CornerRadius="0"
            BorderThickness="1" 
            BorderBrush="{StaticResource BrushMonochromaticBlueGrayB}"
            Background="{StaticResource BrushMonochromaticBlueGrayD}">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Head Window -->
            <Border Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="2" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    CornerRadius="0"
                    BorderThickness="1" 
                    BorderBrush="{StaticResource BrushMonochromaticBlueGrayB}"
                    Background="{StaticResource BrushMonochromaticBlueGrayA}">
                <StackPanel>
                    <TextBlock Text="Head" />
                </StackPanel>
            </Border>

            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2" 
                  Grid.Row="1" MaxWidth="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" 
                           Grid.Row="0" 
                           Text="Description" />
                <TextBlock Grid.Column="2" 
                           Grid.Row="0" 
                           Text="Zum kalibrieren muss am Messpunkt eine Spannung von 5V angeschlossen werden. Anschließend muss hier der Multiplikator bestimmt werden, so das am Ende die Messung 5V ergibt."
                           TextWrapping="Wrap"/>
                
                <TextBlock Grid.Column="0" 
                           Grid.Row="1"
                           Text="Multiplikator" />
                <Grid Grid.Column="2" 
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding DivisorMultiplikator, StringFormat=N5}" 
                             IsEnabled="{Binding ElementName=cbMultiplikatorAutoSet}"/>
                    <CheckBox Grid.Column="2" 
                              IsChecked="{Binding MultiplikatorAutoSet, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="cbMultiplikatorAutoSet" />
                    <TextBlock Grid.Column="3" 
                               Text="Auto Set" 
                               VerticalAlignment="Center"/>
                </Grid>
               
                
                <TextBlock Grid.Column="0" 
                           Grid.Row="2" 
                           Text="DIVISOR / Raw Input Value" />
                <TextBlock Grid.Column="2" 
                           Grid.Row="2" 
                           Text="{Binding DivisorValue}" />

                <TextBlock Grid.Column="0" 
                           Grid.Row="3" 
                           Text="Raw Input Value Resolution" />
                <ComboBox Grid.Column="2" 
                          Grid.Row="3" 
                          ItemsSource="{Binding DivisorValueResolutions}"
                          SelectedItem="{Binding SelectedDivisorResolution}"/>

                <TextBlock Grid.Column="0" 
                           Grid.Row="4" 
                           Text="Result" />
                <Grid Grid.Column="2" 
                      Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding CalculateResult}" />
                    <Rectangle Grid.Column="1"
                               Width="20"
                               Height="20"
                               Margin="5 0 0 0"
                               Fill="{Binding CalculateResultOk}"/>
                </Grid>
                

            </Grid>

            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2" 
                  Grid.Row="2" 
                  HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" 
                            FlowDirection="RightToLeft" 
                            HorizontalAlignment="Center">
                    <Button Content="Cancel" Command="{Binding CommandDivisorSetupCancel}" />
                    <Button Content="Accept" Command="{Binding CommandDivisorSetupAccept}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
