VoltageMeasurementLogger/Views/LogData/LogDataView.xaml

<UserControl x:Class="VoltageMeasurementLogger.Views.LogData.LogDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoltageMeasurementLogger.Views.LogData"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource BrushMonochromaticBlueGrayE}" />
                <Setter Property="Margin" Value="10 5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:LogDataViewModel />
    </UserControl.DataContext>
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" 
                 ToolTip="Suche" 
                 Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                 KeyUp="TextBoxSearch_KeyUp" />

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Files}"
                  SelectedItem="{Binding SelectedFileItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Filename" Binding="{Binding Filename}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
