VoltageMeasurementLogger/Views/Main/MainView.xaml

<UserControl x:Class="VoltageMeasurementLogger.Views.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main="clr-namespace:VoltageMeasurementLogger.Views.Main"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <main:MainViewModel />
    </UserControl.DataContext>
    <Grid>
        <!-- Your Content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="COM PORTS" />
            <Button Grid.Column="1" Content="R" Style="{x:Null}" />
        </Grid>
       
        <ListBox Grid.Row="1" ItemsSource="{Binding }">
        </ListBox>

        <Button Grid.Row="2" Content="Connect" Command="{Binding CommandConnectUart}" />
    </Grid>
</UserControl>
