VoltageMeasurementLogger/Views/Main/MainView.xaml

<UserControl x:Class="VoltageMeasurementLogger.Views.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main="clr-namespace:VoltageMeasurementLogger.Views.Main"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="200" MinWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource BrushMonochromaticBlueGrayE}" />
                <Setter Property="Margin" Value="10 5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <main:MainViewModel />
    </UserControl.DataContext>
    <Grid>
        <!-- Your Content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="COM PORTS" />
            <Button Grid.Column="1" Content="R" Style="{x:Null}" Command="{Binding CommandRefreshComPortList}" />
        </Grid>

        <ListBox Grid.Row="1" ItemsSource="{Binding ComPorts}" SelectedItem="{Binding SelectedPortName}" />

        <Grid Grid.Row="2" Height="50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Content="Disconnect" 
                    Command="{Binding CommandDisconnectUart}"
                    Visibility="{Binding VisibilityDisconnect}" />
            <Button Grid.Column="2" 
                    FlowDirection="RightToLeft" 
                    Content="Connect" 
                    Command="{Binding CommandConnectUart}" 
                    Visibility="{Binding VisibilityConnect}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" 
                       Grid.Row="0" 
                       Text="DIVISOR" />
            <TextBlock Grid.Column="0" 
                       Grid.Row="1" 
                       Text="{Binding DivisorValue}" />
            <Button Grid.Column="2" 
                    Grid.Row="0" 
                    Grid.RowSpan="2"
                    Content="Set divisor" 
                    ToolTip="Lege an den Messkontakt eine 5V Spannung. Zum kann das beim Arduino der 5V Pin sein." 
                    Command="{Binding CommandSetupVoltageDivisor}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Log" /> 
            <TextBox Grid.Row="1" 
                     Grid.Column="0" 
                     Grid.ColumnSpan="2" 
                     Text="{Binding Filename, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="2" 
                    Content="Log ON/OFF" 
                    ToolTip="Schreibt die Messung in einen Log File." 
                    Command="{Binding CommandWriteLogOnOff}"
                    HorizontalAlignment="Left"/>
            <Grid Grid.Column="1" 
                  Grid.Row="2">
                <Border Width="10" Height="10" Background="{Binding WriteState}" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
