VoltageMeasurementLogger/App.xaml

<Application x:Class="VoltageMeasurementLogger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/DefaultSetup.xaml" />
                <ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/Icons.xaml" />
                <ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/TextBoxes.xaml" />
                <ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/Checkboxes.xaml" />
                <ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/TextBlocks.xaml" />
                <ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/ProgressBar.xaml" />
                <ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/ListBox.xaml" />
                <ResourceDictionary Source="/Codexzier.Wpf.ApplicationFramework;component/Styles/RadioButton.xaml" />

                <ResourceDictionary Source="/VoltageMeasurementLogger;component/Converters/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="5 2" />
            </Style>

            <Style TargetType="RichTextBox">
                <Setter Property="Margin" Value="5 2" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
