VoltageMeasurementLogger/UserControls/LineDiagram/LineDiagramControl.xaml

<UserControl x:Class="VoltageMeasurementLogger.UserControls.LineDiagram.LineDiagramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoltageMeasurementLogger.UserControls.LineDiagram"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             MinHeight="200" MinWidth="300" >
    <Grid>
        <Border BorderThickness="1" 
                BorderBrush="{StaticResource BrushMonochromaticBlueGrayE}" 
                Margin="20 0 0 0">
            <Grid x:Name="SimpleDiagram" 
                    FlowDirection="LeftToRight" 
                    HorizontalAlignment="Stretch" />
        </Border>

        <TextBlock x:Name="OneHundredText" Text="100" 
                   Foreground="{StaticResource BrushMonochromaticBlueGrayE}"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   FontSize="9"
                   Margin="0 0 0 0"/>
        <Path x:Name="OneHundred" 
              Width="20"
              Data="M 0,0 20,0 z"
              Stroke="{StaticResource BrushMonochromaticBlueGrayE}" 
              StrokeThickness="2" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Bottom" 
              Margin="0 0 0 10"/>
    </Grid>
</UserControl>
