VoltageMeasurementLogger/Views/MonitorLog/MonitorLogView.xaml

<UserControl xmlns:InputDetails="clr-namespace:VoltageMeasurementLogger.UserControls.InputDetails" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoltageMeasurementLogger.Views.MonitorLog"
             xmlns:LineDiagram="clr-namespace:VoltageMeasurementLogger.UserControls.LineDiagram" x:Class="VoltageMeasurementLogger.Views.MonitorLog.MonitorLogView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource BrushMonochromaticBlueGrayE}" />
                <Setter Property="Margin" Value="10 5" />
            </Style>
            <Style TargetType="{x:Type ProgressBar}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="{StaticResource BrushMonochromaticBlueGrayE}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:MonitorLogViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding ComPortName}" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Orientation="Horizontal" Margin="40 0 0 0">
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Min" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Max" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Raw" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding MinRawValue}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding MaxRawValue}" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding RawValue}" />
            </Grid>-->
            <InputDetails:InputDetailsControl InputName="A0"
                                              RawValue="{Binding RawValue1}" 
                                              ResultValue="{Binding ResultValue1}"/>
            <InputDetails:InputDetailsControl InputName="A1"
                                              RawValue="{Binding RawValue2}" 
                                              ResultValue="{Binding ResultValue2}"/>
            <InputDetails:InputDetailsControl InputName="A2"
                                              RawValue="{Binding RawValue3}" 
                                              ResultValue="{Binding ResultValue3}"/>
            <InputDetails:InputDetailsControl InputName="A3"
                                              RawValue="{Binding RawValue4}" 
                                              ResultValue="{Binding ResultValue4}"/>
            
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Voltage:" />
                <TextBlock Grid.Column="1" Text="{Binding VoltageValue,StringFormat=N1}" FlowDirection="RightToLeft" />
                <TextBlock Grid.Column="2" Text="V" />
            </Grid>-->
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <ProgressBar Orientation="Vertical" 
                         Style="{x:Null}"
                         Value="{Binding RawValue1}" 
                         Minimum="{Binding MinRawValue}" 
                         Maximum="{Binding MaxRawValue}" 
                         Width="5" />
            <ProgressBar Orientation="Vertical" 
                         Style="{x:Null}"
                         Value="{Binding RawValue2}" 
                         Minimum="{Binding MinRawValue}" 
                         Maximum="{Binding MaxRawValue}"
                         Width="5"/>
            <ProgressBar Orientation="Vertical" 
                         Style="{x:Null}"
                         Value="{Binding RawValue3}" 
                         Minimum="{Binding MinRawValue}" 
                         Maximum="{Binding MaxRawValue}"
                         Width="5"/>
            <ProgressBar Orientation="Vertical" 
                         Style="{x:Null}"
                         Value="{Binding RawValue4}" 
                         Minimum="{Binding MinRawValue}" 
                         Maximum="{Binding MaxRawValue}"
                         Width="5"/>
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="2"  
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <LineDiagram:LineDiagramControl Grid.Row="0"  
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="0 0 0 0"
                                        DiagramLevelItemsSource="{Binding MeasurementValues1}" 
                                        LevelLineText="5.0V"
                                        Scale="1"
                                        MultiplyValue="20"
                                        CheckIndex="{Binding MeasurementValueIndex, NotifyOnSourceUpdated=True}" 
                                       />

            <LineDiagram:LineDiagramControl Grid.Row="1"  
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="0 0 0 0"
                                        DiagramLevelItemsSource="{Binding MeasurementValues2}" 
                                        LevelLineText="5.0V"
                                        Scale="1"
                                        MultiplyValue="20"
                                        CheckIndex="{Binding MeasurementValueIndex, NotifyOnSourceUpdated=True}"
                                        />
            <LineDiagram:LineDiagramControl Grid.Row="2"  
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="0 0 0 0"
                                        DiagramLevelItemsSource="{Binding MeasurementValues3}" 
                                        LevelLineText="5.0V"
                                        Scale="1"
                                        MultiplyValue="20"
                                        CheckIndex="{Binding MeasurementValueIndex, NotifyOnSourceUpdated=True}"
                                        />
            <LineDiagram:LineDiagramControl Grid.Row="3"  
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="0 0 0 0"
                                        DiagramLevelItemsSource="{Binding MeasurementValues4}" 
                                        LevelLineText="5.0V"
                                        Scale="1"
                                        MultiplyValue="20"
                                        CheckIndex="{Binding MeasurementValueIndex, NotifyOnSourceUpdated=True}"
                                        />
        </Grid>
        
        

        <!--<ProgressBar Grid.Row="2" Grid.Column="2" Value="512" Maximum="1024" Orientation="Vertical" Style="{x:Null}" />-->
    </Grid>
</UserControl>
