VoltageMeasurementLogger/UserControls/InputDetails/InputDetailsControl.xaml

<UserControl x:Class="VoltageMeasurementLogger.UserControls.InputDetails.InputDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoltageMeasurementLogger.UserControls.InputDetails"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource BrushMonochromaticBlueGrayE}" />
                <Setter Property="Margin" Value="5 2" />
                <Setter Property="FontSize" Value="11" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource BrushMonochromaticBlueGrayE}"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Input" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Min" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Max" />
            <TextBlock Grid.Column="3" Grid.Row="0" x:Name="TextBlockRawOrResult" Text="Raw/Result" />

            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="TextBlockInputName" Text="raw x" />
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="TextBlockRawValueMin" Text="1" />
            <TextBlock Grid.Column="2" Grid.Row="1" x:Name="TextBlockRawValueMax" Text="3" />
            <TextBlock Grid.Column="3" Grid.Row="1" x:Name="TextBlockRawValue" Text="2" />
        </Grid>
    </Border>
</UserControl>
